<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(245, 180, 192);
        border: 0cap;
        border-style: dashed;

        font-family: Arial, sans-serif;
      }
      .calculator {
        width: 500px;
        height: auto;
        margin: 0 auto;
        border: 2px solid black;
        background-color: wheat;
      }
      .calculator input {
        width: 90%;
        height: 40px;
        border: none;
        text-align: right;
        padding: 00 10px;
        font-size: 48px;
      }
      .calculator .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .calculator .buttons button {
        width: 100%;
        height: 50px;
        border: 1px solid brown;
        background-color: rgb(196, 74, 245);
        font-size: 18px;
        cursor: pointer;
      }
      #division {
        text-align: center;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="screen" readonly />
      <div class="buttons">
        <button onclick="clearScreen()">C</button>
        <button onclick="appendToScreen('/')">/</button>
        <button onclick="appendToScreen('*')">*</button>
        <button onclick="appendToScreen('7')">7</button>
        <button onclick="appendToScreen('8')">8</button>
        <button onclick="appendToScreen('9')">9</button>
        <button onclick="appendToScreen('-')">-</button>
        <button onclick="appendToScreen('4')">4</button>
        <button onclick="appendToScreen('5')">5</button>
        <button onclick="appendToScreen('6')">6</button>
        <button onclick="appendToScreen('+')">+</button>
        <button onclick="appendToScreen('1')">1</button>
        <button onclick="appendToScreen('2')">2</button>
        <button onclick="appendToScreen('3')">3</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToScreen('0')">0</button>
        <button onclick="appendToScreen('.')">.</button>
      </div>
    </div>
    <h2 id="division">Calculator for basic calculations</h2>
    <script>
      function appendToScreen(value) {
        document.getElementById("screen").value += value;
      }
      function clearScreen() {
        document.getElementById("screen").value = "";
      }
      function calculate() {
        var expression = document.getElementById("screen").value;
        var result = eval(expression);
        document.getElementById("screen").value = result;
      }
    </script>
  </body>
</html>
